<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>MadelineParty</AssemblyName>
    <RootNamespace>MadelineParty</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
    <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
    <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
    <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.5.1.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include=".\lib-stripped\CelesteNet.Client.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include=".\lib-stripped\CelesteNet.Shared.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="BrokemiaHelper">
      <HintPath>lib-stripped\BrokemiaHelper.dll</HintPath>
    </Reference>
    <Reference Include="Celeste">
      <HintPath>lib-stripped\Celeste.exe</HintPath>
    </Reference>
    <Reference Include="VivHelper">
      <HintPath>lib-stripped\VivHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(CelesteType)' == 'FNA'">
      <ItemGroup>
        <Reference Include="$(CelestePrefix)\FNA.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="'$(CelesteType)' == 'XNA'">
      <ItemGroup>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
          <Private>false</Private>
        </Reference>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
          <Private>false</Private>
        </Reference>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
  </Target>

</Project>